/*battery 
英/'bætri/  美/'bæt(ə)rɪ/  全球(美国)  
简明 朗文 柯林斯 21世纪 例句 百科
n. [电] 电池，蓄电池
n. [法]殴打
n. [军]炮台，炮位*/
/*record 
英/(for v.)rɪˈkɔːd; (for n.) ˈrekɔːd/  美/(for v.) rɪˈkɔrd; (for n.) ˈrekərd;ˈrɛkɚd/  全球(美国)  
简明 朗文 柯林斯 21世纪 例句 百科
vt. 记录，记载；标明；将...录音
vi. 记录；录音
n. 档案，履历；唱片；最高纪录
adj. 创纪录的
n. (Record)人名；(法)勒科尔；(英)雷科德*/
/*in
英 /ɪn/  美 /ɪn/
prep. 按照（表示方式）；从事于；在…之内
adv. 进入；当选；（服装等）时髦；在屋里
adj. 在里面的；时髦的
n. 执政者；门路；知情者
n. (In)人名；(中)演(广东话·威妥玛)；(柬)殷(用于名字第一节)， 因；(日)寅 (名)
过去式inned
过去分词inned
现在分词inning*/
/*can 
英/kæn/  美/kæn/  全球(美国)  
简明 朗文 柯林斯 21世纪 例句 百科
vt. 将…装入密封罐中保存
aux. 能； 能够； 可以； 可能
n. 罐头； （用金属或塑料制作的）容器； （马口铁或其他金属制作的）食品罐头*/
/*
below 
英/bɪ'ləʊ/  美/bɪ'lo/  全球(英国)  
简明 朗文 柯林斯 21世纪 例句 百科
adv. 在下面，在较低处；在本页下面
prep. 在…下面
n. (Below)人名；(英、德、芬、瑞典)贝洛
*/
/*
#amt#
#index#
$$#name##pncE##pncA##member.size#
$$$$#ppt##prf.size#
$$$$$$#prf#
$$$$$$...
$$$$...
$$#remark|..|#
#index#
...
*/
