32
x . x . x . x x . . . . . x x . x x x x . x . . x . . . x x x x 
x . . . x x x x . x x . . . x . . . x . . . . . x x . . x x . x 
x x x . x . . . x . x . . . . x . x . . . x x x x x x x . . . . 
x x . . x . x x x x x x . x x . x . x . . x x x . B . . . x . . 
. x x x x x . x . . . . x x . x . . . . . . x x . x x . x . . x 
x x x . . x . x x . x x . x . x . x x . . . x x . . x . x x x x 
x . x x x x . . x . . . x x x . . x . . . . x x x . . x x . x x 
x . . x x . . . x . . . x x x x . . x x x x . . . x . . x x . . 
. x . . . . x . x x . . x x . x x x . . x x . x . x x . . . x x 
x x . x x . x . . . x x . . . . . . . . . x x . . . x . . x . x 
. . . x x x . x x x x . . . x x x x x . x . . x . . x . . . x x 
x . . . . x x x . . . . x . x . x x . x x . x x . x . . x . x . 
x x x . x . x x . . x . . . . x x x x . . x x . x x . . . x . x 
x x x x x x . . . . x . . x . x x x . x x . . . . . . . x x . x 
. . . x . x . . . . x x x x x x x . . x . . . . x x . . . . . . 
x x x x x . . . x x . x . . . . . . x x . x . x x . x x x . x x 
. . x x x x . . . x x x . x . x x x x . . . . . x x . . . x x x 
x . x . . . . x x . x x x x x . x x . . . x . x x . . x x x . x 
x . x . . x . x . . x . . . x x x . x . x . x x . x x x x x . . 
x x x x . . x x . x . x . x x . x . x . . x x x x . . x x x x x 
x . x . x x . . . x . . x . x . x x . x . . . . . x x . . x . x 
x x x . . . . x x . x . x . x . . x . . x x x . . . . x . . . . 
. x . x x x . x x x x x x x . x x . . x x x . . . x . x . . x x 
. x . x x x x . . . x . . x . . x x . x x . . x . x . x . x x x 
x x x x x . . x . . x x x . x x . . . x . x . . x . . . . x x x 
x . x x x x . x x . x x x x . . . x x x . x x . x . . x . x x . 
x . x . . x . x x . . x . . x . x . x . . . x x x x . . x x x x 
. x x x . . . x . . x . . x x x x x . . x . x . . x . . x x . x 
. . x x . . . x . x . x . x . . . x x . x x . x . x x . . . . x 
x x . x x . x x x . x . x . . . x x x . x x . x . x x x x . . . 
x x x . x x x x x x x . x . . . x x . x . x x . . . . . x x . . 
x . . x . x . . . x . . x x . x x . . . . x . x x x x . . x . A 
